# SpringBootMultipleTenantTest

./: .gitignore  pom.xml
src/main/java/com/springboot/mutilpletenant/: RunApp.java
src/main/java/com/springboot/mutilpletenant/config/: MyBatisPlusConfig.java  MyTenantHandler.java  TenantSqlParserHandle.java
src/main/java/com/springboot/mutilpletenant/context/: BaseContextHandler.java
src/main/java/com/springboot/mutilpletenant/controller/: TdMasterTenantController.java  TdMasterUserController.java
src/main/java/com/springboot/mutilpletenant/entity/: TdMasterTenant.java  TdMasterUser.java
src/main/java/com/springboot/mutilpletenant/entity/base/: BaseEntity.java
src/main/java/com/springboot/mutilpletenant/exception/: BizException.java
src/main/java/com/springboot/mutilpletenant/interceptor/: TenantContextHandlerInterceptor.java  TenantWebMvcConfigurer.java
src/main/java/com/springboot/mutilpletenant/mapper/: TdMasterTenantMapper.java  TdMasterUserMapper.java
src/main/java/com/springboot/mutilpletenant/result/: R.java  ResultCode.java
src/main/java/com/springboot/mutilpletenant/service/: TdMasterTenantService.java  TdMasterUserService.java
src/main/java/com/springboot/mutilpletenant/service/impl/: TdMasterTenantServiceImpl.java  TdMasterUserServiceImpl.java
src/main/java/com/springboot/mutilpletenant/util/: FileReporter.java  IdWorker.java
src/main/java/com/springboot/testPr/: PullRequstMain.java  PullRequstMain2.java
src/main/resources/: application.yml
src/main/resources/mapper/: TdMasterTenantMapper.xml  TdMasterUserMapper.xml
